<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ncr.atmp</groupId>
	<artifactId>powerswitch</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<env.camel.version>2.13.2</env.camel.version>
		<!-- <env.camel.version>2.14.2</env.camel.version> -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<restlet.version>2.1.7</restlet.version>
	</properties>
	<repositories>
		<repository>
			<id>maven.restlet.org</id>
			<name>maven.restlet.org</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>   
	<dependencies>
	<!-- 
		<dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc14</artifactId>
        	<version>10.2.0.4.0</version>
		</dependency>  -->
		<dependency>
        	<groupId>org.restlet.jee</groupId>
        	<artifactId>org.restlet.ext.spring</artifactId>
        	<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${env.camel.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-restlet</artifactId>
    		<version>${env.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${env.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${env.camel.version}</version>
		</dependency>
		<!--  
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-netty4</artifactId>
		    <version>${env.camel.version}</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mina2</artifactId>
		    <version>${env.camel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mybatis</artifactId>
		    <version>${env.camel.version}</version>
		</dependency>
		
		<!-- For trace -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
                
		<!-- XML解析 -->
		<dependency>
    		<groupId>xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.freemarker</groupId>
   			<artifactId>freemarker</artifactId>
    		<version>2.3.20</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>2.5.6.SEC01</version>
		</dependency>
		<!-- Database Related -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>4.3.20.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency> 
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${env.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>