# Root logger option
hsm.loacation=8.99.9.91
hsm.port=3000
hsm.timeout=5000
# esb connection 
#esb.location=12.99.99.80
#esb.port=39066
#esb.timeout=30000
#Test esb 
esb.location=localhost
esb.port=8088
esb.timeout=30000
