####LOCAL CONNECTION########
#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:orcl 
#jdbc.connection.username=system
#jdbc.connection.password=NCR0racle

####TEST DB######
jdbc.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@12.99.105.27:1521:orcl 
jdbc.connection.username=pvuser
jdbc.connection.password=pvuser